RESOURCE_GROUP="rg-dab-on-aca"
STORAGE_ACCOUNT="sadabonaca"
LOCATION="westeurope"
LOG_ANALYTICS_WORKSPACE="law-dab-on-aca"
CONTAINERAPPS_ENVIRONMENT="dm-dab-aca-env"
CONTAINERAPPS_APP_NAME="dm-dab-aca-app"
DAB_CONFIG_FILE="./dab-config.json"
DATABASE_CONNECTION_STRING='Server=tcp:rxextsql01.database.windows.net,1433;Initial Catalog=AW;Persist Security Info=False;User ID=sqladmin;Password=Password.sql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;'